<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fancyBox</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      position: relative;
    }
    .box {
      width: 100vw;
      height: 100vh;
      background-size: cover;
      background-attachment: fixed;
    }
    .box1 {
      background-image: url(/static/pic1.jpg);
    }
    .box2 {
      background-image: url(/static/pic2.jpg);
    }
    .box3 {
      background-image: url(/static/pic3.jpg);
    }
    .box4 {
      background-image: url(/static/pic4.jpg);
    }
    .box5 {
      background-image: url(/static/pic5.jpg);
    }
    .content {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: 10;
    }
    .content h1 {
      margin: 100px 0 0;
      color: #812378;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
  <div class="content">
    <div class="box">
        <h1>第一张图片</h1>
        <h2>标题2</h2>
        <h3>标题3</h3>
        <h4>标题4</h4>
        <h5>标题5</h5>
    </div>
    <div class="box">
        <h1>标题1</h1>
        <h2>标题2</h2>
        <h3>标题3</h3>
        <h4>标题4</h4>
        <h5>标题5</h5>
    </div>
    <div class="box">
        <h1>标题1</h1>
        <h2>标题2</h2>
        <h3>标题3</h3>
        <h4>标题4</h4>
        <h5>标题5</h5>
    </div>
    <div class="box">
        <h1>标题1</h1>
        <h2>标题2</h2>
        <h3>标题3</h3>
        <h4>标题4</h4>
        <h5>标题5</h5>
    </div>
    <div class="box">
        <h1>标题1</h1>
        <h2>标题2</h2>
        <h3>标题3</h3>
        <h4>标题4</h4>
        <h5>标题5</h5>
    </div>
  </div>
</body>
</html>